# OwnTV

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/own/owntv/: MainActivity.kt  OwnTVApp.kt
app/src/main/java/tv/own/owntv/core/backup/: BackupManager.kt
app/src/main/java/tv/own/owntv/core/config/: RemoteConfig.kt  RemoteConfigRepository.kt
app/src/main/java/tv/own/owntv/core/database/: Converters.kt  OwnTVDatabase.kt
app/src/main/java/tv/own/owntv/core/database/dao/: CategoryDao.kt  ChannelDao.kt  DownloadDao.kt  EpgDao.kt  FavoriteDao.kt  HistoryDao.kt  MovieDao.kt  ProfileDao.kt  ProgressDao.kt  SeriesDao.kt  SourceDao.kt
app/src/main/java/tv/own/owntv/core/database/entity/: ContentEntities.kt  EpgEntities.kt  FtsEntities.kt  ProfileEntities.kt  UserDataEntities.kt
app/src/main/java/tv/own/owntv/core/download/: DownloadManager.kt
app/src/main/java/tv/own/owntv/core/model/: Enums.kt
app/src/main/java/tv/own/owntv/core/network/: ConnectivityObserver.kt  HttpClient.kt
app/src/main/java/tv/own/owntv/core/parser/: M3uParser.kt  XmltvParser.kt  XtreamClient.kt
app/src/main/java/tv/own/owntv/core/repository/: EpgRepository.kt  SeriesRepository.kt  SourceRepository.kt
app/src/main/java/tv/own/owntv/core/storage/: StorageAccess.kt
app/src/main/java/tv/own/owntv/core/sync/: SyncManager.kt  SyncStatus.kt
app/src/main/java/tv/own/owntv/core/update/: UpdateManager.kt
app/src/main/java/tv/own/owntv/core/util/: ErrorMessages.kt  Pin.kt
app/src/main/java/tv/own/owntv/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  PlayerModule.kt
app/src/main/java/tv/own/owntv/features/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/tv/own/owntv/features/epg/: EpgScreen.kt  EpgViewModel.kt
app/src/main/java/tv/own/owntv/features/live/: FullscreenPlayer.kt  LiveScreen.kt  LiveViewModel.kt
app/src/main/java/tv/own/owntv/features/movies/: MovieViewModel.kt  MoviesScreen.kt
app/src/main/java/tv/own/owntv/features/profiles/: ProfileComponents.kt  ProfileGate.kt  ProfilesViewModel.kt
app/src/main/java/tv/own/owntv/features/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/tv/own/owntv/features/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/tv/own/owntv/features/settings/: BackupScreen.kt  BackupViewModel.kt  ManageProfilesScreen.kt  ManageSourcesScreen.kt  PersonalizationScreen.kt  SettingsViewModel.kt  VideoPlayerSettingsScreen.kt
app/src/main/java/tv/own/owntv/features/settings/data/: SettingsRepository.kt
app/src/main/java/tv/own/owntv/features/setup/: AddSourceScreen.kt  SetupViewModel.kt  SetupWizard.kt
app/src/main/java/tv/own/owntv/features/shell/: OwnTVShell.kt  ShellViewModel.kt
app/src/main/java/tv/own/owntv/features/shell/components/: AvatarPickerDialog.kt  CategoryRail.kt  ContentPane.kt  ExitDialog.kt  PreviewPane.kt  SettingsScreen.kt  Sidebar.kt
app/src/main/java/tv/own/owntv/player/: MiniPlayer.kt  MpvVideoSurface.kt  OwnTVPlayer.kt  PlayerHud.kt
app/src/main/java/tv/own/owntv/ui/components/: BrandLockup.kt  CountBadge.kt  FocusableSurface.kt  OwnTVAvatar.kt  OwnTVButton.kt  OwnTVCard.kt  OwnTVIcon.kt  OwnTVTextField.kt  PosterCard.kt  ProgressRing.kt  SearchBar.kt  StateViews.kt  StorageBrowser.kt
app/src/main/java/tv/own/owntv/ui/theme/: AccentColor.kt  Color.kt  Dimens.kt  OwnTVColors.kt  Theme.kt  Type.kt  UiZoom.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
extras/: OwnTV_Complete_Brief_Plan_With_Logo.docx  player.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
